<!DOCTYPE html>
<html>
<head lang="en">
	<title>Roberts Wesleyan College</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<style>
		header{background:#c3002f; color:#fff; background-image:url("shield_white.png"); background-repeat:no-repeat; background-position:10px 10px; font-family:serif; min-height:80px;}
		header h1{text-transform:uppercase; display:inline; margin-left:65px;}
		header span{font-size:17px; display: block; margin-left: 65px; margin-top: -5px;}
		body p {margin-bottom: 30px; font-size: 25px;}
		footer{background:#000; color:#fff; border-top:5px solid #c3002f; padding:10px;}
		footer a{color:#fff;}
		footer a:hover{color:#fff;}
		#divSocialMedia span{text-transform:uppercase;}
		#divSocialMedia a{border:solid 1px #fff; display: inline-block; padding: 2px;}
	</style>
</head>
<body>
	<header>		
		<h1>
			Roberts 
			<span>Wesleyan College</span>
		</h1>
	</header>
	<div class="container-fluid">
		<div class="row mt-3">
			<div class="col-md-1"></div>
			<div class="col-md-10"><p>The Roberts Wesleyan College website is unavailable at the moment.  Please check back later.</p></div>
			<div class="col-md-1"></div>
		</div>
		
		<footer class="row">
			<div class="col-md-4">
				<em>Roberts Wesleyan College is an innovative and distinctive Christian college offering excellence in liberal arts and professional programs.</em>
				<br />
				<img class="mt-2" src="logo_h_white.png" data-src="logo_h_white.png" alt="Roberts Wesleyan College" />
				<br />
				2301 Westside Dr. Rochester, NY 14624 | <a href="tel:+18007774792">800.777.4RWC</a> <br /> © Roberts Wesleyan College
			</div>
			<div class="col-md-2"></div>
			<div id="divSocialMedia" class="col-md-6">
				<span>Follow us on social media</span>
				<div class="row mt-4">
					<div class="col-3 mb-3">
						<a href="http://www.facebook.com/RobertsWesleyanCollege" title="Follow us on Facebook" rel="noopener" target="_blank"><img class="" src="facebook_white.png" data-src="facebook_white.png" alt="Facebook"></a>
					</div>
					<div class="col-3 mb-3">
						<a href="http://instagram.com/RobertsWesleyan" title="Follow us on Instagram" rel="noopener" target="_blank"><img src="instagram_white.png" data-src="instagram_white.png" class="" alt="Instagram"></a>
					</div>
					<div class="col-3 mb-3">
						<a href="http://www.linkedin.com/edu/school?id=19007" title="Follow us on LinkedIn" rel="noopener" target="_blank"><img src="linkedin_white.png" data-src="linkedin_white.png" class="" alt="LinkedIn"></a>
					</div>
					<div class="col-3 mb-3">
						<a href="http://twitter.com/RobertsWesleyan" title="Follow us on Twitter" rel="noopener" target="_blank"><img src="twitter_white.png" data-src="twitter_white.png" class="" alt="Twitter"></a>
					</div>
					<div class="col-3 mb-3">
						<a href="http://pinterest.com/robertswesleyan/" title="Follow us on Pinterest" rel="noopener" target="_blank"><img src="pintrest_white.png" data-src="pintrest_white.png" class="" alt="Pinterest"></a>
					</div>
					<div class="col-3 mb-3">
						<a href="http://www.youtube.com/user/RobertsWesleyan" title="Follow us on YouTube" rel="noopener" target="_blank"><img src="you_tube_white.png" data-src="you_tube_white.png" class="" alt="YouTube"></a>
					</div>
				</div>				
			</div>
		</footer>
	</div>
</body>
</html>